{
  "name": "days-in-canada-counter",
  "description": "",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "author": "paul-arthurthiery",
  "license": "Beerware",
  "scripts": {
    "start": "node ./build/index.js",
    "start-backend": "npx ts-node --esm ./backend/index.ts",
    "build-backend": "tsc  --project ./backend/tsconfig.json",
    "start-frontend": "vite",
    "build-frontend": "vite build",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint - fix src/**/*.{js,jsx,}",
    "format": "prettier - write src/**/*.{js,jsx,} - config .prettierrc.json"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/lowdb": "^1.0.11",
    "@vitejs/plugin-react": "^4.0.2",
    "baseui": "^13.0.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^4.3.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "lowdb": "^4.0.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^17.0.2",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-tsconfig-paths": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-baseui": "^13.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "global": "^4.4.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6"
  }
}
