{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": [
      "ESNext",
    ],
    "allowJs": false,
    "outDir": "../build"
  },
  "include": [
    "./",
  ],
}